# Database/Datasource
db.driver: com.mysql.jdbc.Driver
db.url: jdbc:mysql://localhost:3309/angular
db.username:root
db.password:root

# Hibernate Properties
hibernate.dialect: org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql: true
hibernate.formate_sql=true
hibernate.hbm2ddl.auto: update
entitymanager.packagesToScan: com.jbk.SpringBoot_April
#server.port=8090